{
  "name": "hunan-shuangran-website",
  "version": "1.0.10",
  "private": true,
  "description": "湖南双然信息技术有限公司官网 - HTML 多页响应式原型（AI应用 / 物联网 / APP / 小程序）",
  "scripts": {
    "serve": "python -m http.server 8765"
  }
}
